	html {
		height: 100%;
	}

	body {
		font-family: "Arial";
		height: 100%;
		margin: 0px;
	}

	.header {
		background-color: #7f4cf3;
		position: fixed;
		top: 0px;
		width: 100%;
		height: 90px;
		font-size: 50px;
		z-index: 10;
	}

	.content {
		height: 200px;
		position: absolute;
		top: 60px;
		left: 15%;
		padding: 10px;
		z-index: 0;
	}

	.footer {
		background-color: #7f4cf3;
		position: fixed;
		bottom: 0px;
		height: 45px;
		width: 100%;
		z-index: 10;
		padding-bottom: 44px;
		padding-top: 44px;
	}

/* GRID  */


.col-1-3 {
  width: 33.33%;
  display: inline-block;
  vertical-align: top;
}

.col-2-3 {
  width: 66.66%;
  display: inline-block;
  vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}




.sidebar {
  margin: 0;
  padding: 10px;
  width: 400px;
  background-color: #000000;
  position: absolute;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  float: left;
  display: block;
  text-align: left;
  color: #FFFFFF;
  font-size: 14px;
  padding: 8px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #7f4cf3;
  color: #7f4cf3;
}
